# Set the JVM arguments for Gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier for compatibility
android.useAndroidX=true
android.enableJetifier=true

# Set the Java home directory for Gradle
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
